<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Esqueci a Senha</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .form-container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
        position: relative;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      form input[type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      input:focus {
        border: 2px solid #4CAF50;
      }
      input::placeholder {
        color: #ccc;
      }

      body {
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.pwEj_54qUQ8YG2Jyr9kLDQHaFj&pid=Api&P=0");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    border-radius: 5px;
    position: relative;
}
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Esqueceu a senha?</h2>
      <form action="#" method="post">
        <label for="email">Digite seu e-mail:</label>
        <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
        <button type="submit">Enviar</button>
      </form>
      <p><a href="login.html">Voltar para o Login</a></p>
    </div>
  </body>
</html>
